{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5434;Database=authdb;User ID=admin;password=123456;"
  },
  "Clients": {
    "UserCredentials": {
      "ClientName": "User Credentials Client",
      "ClientId": "user_credentials",
      "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
      "AccessTokenLifetime": 900,
      "RefreshTokenLifetime": 2592000
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "IsSSL": false
  }
}